services:
  flask-app:
    build: .
    container_name: excel_to_db
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=mysql+aiomysql://root:Trabajos100@@44.212.212.72:3307/creditos

volumes:
 db_data: